# [member]
ETCD_NAME=etcd1
ETCD_DATA_DIR="default.etcd"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379,http://127.0.0.1:2379" # 外部客户端使用的连接
ETCD_ADVERTISE_CLIENT_URLS="http://0.0.0.0:2379,http://127.0.0.1:2379" # 广播给外部客户端使用的url


# [cluster]
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380" # 集群内部通信使用的URL
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://0.0.0.0:2380"

ETCD_INITIAL_CLUSTER="etcd1=http://192.168.142.161:2380,etcd2=http://192.168.142.162:2380,etcd3=http://192.168.142.163:2380"
#初始集群成员列表
ETCD_INITIAL_CLUSTER_STATE="new"
#初始集群状态，new为新建集群
ETCD_INITIAL_CLUSTER_TOKEN="pugserver-etcd-cluster"  #集群的名称
